// instances letters appear in "quality" 5-letter words at least once, as percent of all quality words ("quality" words have > 0.5 frequency score and aren't plurals, past tense, proper nouns, potentially offensive, etc.: https://github.com/matthewmain/datasets-lists-and-dictionaries/blob/main/quality-five-letter-words-by-frequency.json)

{
	"letter": "E", "InstancesPct": 46.4,
	"letter": "A", "InstancesPct": 42.9,
	"letter": "R", "InstancesPct": 38.7,
	"letter": "T", "InstancesPct": 31.2,
	"letter": "O", "InstancesPct": 30.7,
	"letter": "L", "InstancesPct": 28.2,
	"letter": "I", "InstancesPct": 28.1,
	"letter": "S", "InstancesPct": 27.9,
	"letter": "N", "InstancesPct": 24.3,
	"letter": "C", "InstancesPct": 19.7,
	"letter": "U", "InstancesPct": 19.4,
	"letter": "H", "InstancesPct": 17.3,
	"letter": "D", "InstancesPct": 15.6,
	"letter": "P", "InstancesPct": 13.8,
	"letter": "G", "InstancesPct": 12.8,
	"letter": "M", "InstancesPct": 12.3,
	"letter": "B", "InstancesPct": 11.6,
	"letter": "Y", "InstancesPct": 9.9,
	"letter": "F", "InstancesPct": 8.6,
	"letter": "W", "InstancesPct": 7.4,
	"letter": "V", "InstancesPct": 7.1,
	"letter": "K", "InstancesPct": 6.7,
	"letter": "X", "InstancesPct": 1.8,
	"letter": "Q", "InstancesPct": 1.5,
	"letter": "Z", "InstancesPct": 1.4,
	"letter": "J", "InstancesPct": 0.7
}
