// instances letters appear in "quality" 5-letter words at least once, as percent of all quality words ("quality" words have > 0.5 frequency score and aren't plurals, past tense, proper nouns, potentially offensive, etc.: https://github.com/matthewmain/datasets-lists-and-dictionaries/blob/main/quality-five-letter-words-by-frequency.json)

{ 
	"letter": "A", "InstancesPct": "45.4", 
	"letter": "E", "InstancesPct": "45.1", 
	"letter": "R", "InstancesPct": "35.1", 
	"letter": "T", "InstancesPct": "32.8", 
	"letter": "O", "InstancesPct": "32.0", 
	"letter": "I", "InstancesPct": "29.1", 
	"letter": "L", "InstancesPct": "29.1", 
	"letter": "S", "InstancesPct": "28.6", 
	"letter": "N", "InstancesPct": "25.6", 
	"letter": "C", "InstancesPct": "21.4", 
	"letter": "H", "InstancesPct": "18.8", 
	"letter": "U", "InstancesPct": "18.5", 
	"letter": "D", "InstancesPct": "15.4", 
	"letter": "P", "InstancesPct": "13.9", 
	"letter": "G", "InstancesPct": "13.6", 
	"letter": "M", "InstancesPct": "12.9", 
	"letter": "B", "InstancesPct": "11.7", 
	"letter": "F", "InstancesPct": "8.5", 
	"letter": "K", "InstancesPct": "7.6", 
	"letter": "W", "InstancesPct": "7.6", 
	"letter": "V", "InstancesPct": "6.9", 
	"letter": "Y", "InstancesPct": "3.2", 
	"letter": "Q", "InstancesPct": "1.7", 
	"letter": "X", "InstancesPct": "1.6", 
	"letter": "Z", "InstancesPct": "1.5", 
	"letter": "J", "InstancesPct": "0.7"
}
