// frequency letters appear in "quality" 5-letter words in total, as percent of all quality-word letters ("quality" words have > 0.5 frequency score and aren't plurals, regular past tense, etc.: https://github.com/matthewmain/datasets-lists-and-dictionaries/blob/main/mostly-quality-five-letter-words-by-frequency.json)

{ 
	"letter": "E", "frequencyPct": "10.5", 
	"letter": "A", "frequencyPct": "10.0", 
	"letter": "R", "frequencyPct": "7.3", 
	"letter": "O", "frequencyPct": "7.1", 
	"letter": "T", "frequencyPct": "7.1", 
	"letter": "L", "frequencyPct": "6.3", 
	"letter": "I", "frequencyPct": "6.1", 
	"letter": "S", "frequencyPct": "6.1", 
	"letter": "N", "frequencyPct": "5.3", 
	"letter": "C", "frequencyPct": "4.6", 
	"letter": "H", "frequencyPct": "3.9", 
	"letter": "U", "frequencyPct": "3.8", 
	"letter": "D", "frequencyPct": "3.1", 
	"letter": "P", "frequencyPct": "2.9", 
	"letter": "G", "frequencyPct": "2.8", 
	"letter": "M", "frequencyPct": "2.7", 
	"letter": "B", "frequencyPct": "2.4", 
	"letter": "F", "frequencyPct": "1.9", 
	"letter": "K", "frequencyPct": "1.6", 
	"letter": "W", "frequencyPct": "1.5", 
	"letter": "V", "frequencyPct": "1.4", 
	"letter": "Y", "frequencyPct": "0.6", 
	"letter": "Q", "frequencyPct": "0.3", 
	"letter": "X", "frequencyPct": "0.3", 
	"letter": "Z", "frequencyPct": "0.3", 
	"letter": "J", "frequencyPct": "0.1" 
}
